<div id=footer-branches>
<table cellpadding=15>
<tr><td colspan=5><br><img src="http://www.grpl.org/wp-content/uploads/2012/05/8urban.png" alt="8 Urban Locations" title="8 Urban Locations"></td></tr>
<tr>
<td rowspan=2><img src="http://www.grpl.org/wp-content/uploads/2012/05/GRPL-home-logo.png" alt="logo" title="logo"></td>

<td valign=top><a href=http://www.grpl.org/about/hours-and-locations/main-library/>Main Library</a><br>
111 Library Street NE | 49503<br>
616.988.5400<br><br>
M-Th 9:00 am - 9:00 pm<br>
F-Sat 9:00 am - 6:00 pm<br>
<i>Closed Saturday, July 4, 2015</i>
</td>


<td><a href=http://www.grpl.org/about/hours-and-locations/madison-square-branch/>Madison Square Branch</a><br>
1201 Madison SE | 49507<br>
616.988.5411<br><br>
T-W 10:00 am - 6:00 pm<br>
Th 12:00 pm - 8:00 pm<br>
F-Sat 10:00 am - 6:00 pm<br>
<i>Closed Saturday, July 4, 2015</i>
</td>

<td><a href=http://www.grpl.org/about/hours-and-locations/ottawa-hills-branch/>Ottawa Hills Branch</a><br>
1150 Giddings SE | 49506<br>
616.988.5412<br><br>
T 10:00 am - 6:00 pm<br>
W 12:00 pm - 8:00 pm<br>
Th-Sat 10:00 am - 6:00 pm<br>
<i>Closed Saturday, July 4, 2015</i>
</td>

<td><a href=http://www.grpl.org/about/hours-and-locations/seymour-branch/>Seymour Branch</a><br>
2350 Eastern SE | 49507<br>
616.988.5413<br><br>
M-T 12:00 pm - 8:00 pm<br>
W-Th 10:00 am - 6:00 pm<br>
Sat 10:00 am - 6:00 pm<br>
<i>Closed Saturday, July 4, 2015</i>
</td>
</tr>
<tr>
<td>
<br>
<a href=http://www.grpl.org/about/hours-and-locations/van-belkum-branch/>Van Belkum Branch</a><br>
1563 Plainfield NE | 49505<br>
616.988.5410<br><br>
T 10:00 am - 6:00 pm<br>
W 12:00 pm - 8:00 pm<br>
Th-Sat 10:00 am - 6:00 pm<br>
<i>Closed Saturday, July 4, 2015</i>
</td>

<td>
<br>
<a href=http://www.grpl.org/about/hours-and-locations/west-leonard-branch/>West Leonard Branch</a><br>
1017 Leonard NW | 49504<br>
616.988.5416<br><br>
M-T 12:00 pm - 8:00 pm<br>
W-Th 10:00 am - 6:00 pm<br>
Sat 10:00 am - 6:00 pm<br>
<i>Closed Saturday, July 4, 2015</i>
</td>

<td>
<br>
<a href=http://www.grpl.org/about/hours-and-locations/west-side-branch/>West Side Branch</a><br>
713 Bridge NW | 49504<br>
616.988.5414<br><br>
T-W 10:00 am - 6:00 pm<br>
Th 12:00 pm - 8:00 pm<br>
F-Sat 10:00 am - 6:00 pm<br>
<i>Closed Saturday, July 4, 2015</i>
</td>

<td>
<br>
<a href=http://www.grpl.org/about/hours-and-locations/yankee-clipper-branch/>Yankee Clipper Branch</a><br>
2025 Leonard NE | 49505<br>
616.988.5415<br><br>
M-T 12:00 pm - 8:00 pm<br>
W-Th 10:00 am - 6:00 pm<br>
Sat 10:00 am - 6:00 pm<br>
<i>Closed Saturday, July 4, 2015</i>
</td>
</tr>
<tr><td height=15>&nbsp;</td></tr></table>
</div>
