
<div id="homesearch_main_logo">
    <strong><center>

<div id="slides" class="col-full">
	<div id="slides_container" class="col-left">

				        
		<div class="slide">

			<a href="http://www.grpl.org/library-holiday-closings-2/"  title="Library Holiday Closings"><img src="http://www.grpl.org/wp-content/uploads/2012/11/banner-closing-holiday.png" alt="Holiday closings at the Grand Rapids Public Library"  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" style="bottom:0">
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/news/" rel="category tag">Library News</a></span>
				<h2 class="title"><a href="http://www.grpl.org/library-holiday-closings-2/" rel="bookmark" title="Library Holiday Closings">Library Holiday Closings</a></h2>
				<div class="entry">
					<p>Stock up on your favorite books, movies, music before the holidays</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

				        
		<div class="slide">

			<a href="http://www.grpl.org/winterreading2/"  title="The weather outside is frightful&#8230;"><img src="http://www.grpl.org/wp-content/uploads/2014/12/WRC.jpg" alt=""  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" >
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/books-movies-music/" rel="category tag">Books, Movies, Music</a></span>
				<h2 class="title"><a href="http://www.grpl.org/winterreading2/" rel="bookmark" title="The weather outside is frightful&#8230;">The weather outside is frightful&#8230;</a></h2>
				<div class="entry">
					<p>...which makes it the perfect time to settle in with a good book.</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

				        
		<div class="slide">

			<a href="http://www.grpl.org/show-your-library-love/"  title="Show your library love!"><img src="http://www.grpl.org/wp-content/uploads/2012/08/banner-heart-fall.png" alt=""  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" >
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/news/" rel="category tag">Library News</a></span>
				<h2 class="title"><a href="http://www.grpl.org/show-your-library-love/" rel="bookmark" title="Show your library love!">Show your library love!</a></h2>
				<div class="entry">
					<p>Show your library love by making a donation to the Grand Rapids Public Library Foundation!</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

		

</div><!-- /#slides_container -->


</div><!-- /#slides -->

    </center></strong>
</div>
