
<div id="homesearch_main_logo">
    <strong><center>

<div id="slides" class="col-full">
	<div id="slides_container" class="col-left">

				        
		<div class="slide">

			<a href="http://www.grpl.org/independence-day-closing/"  title="All locations closed on Saturday, July 4, 2015"><img src="http://www.grpl.org/wp-content/uploads/2013/04/banner-close-AmericanFlag.png" alt="Closed for Independence Day"  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" style="bottom:0">
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/news/" rel="category tag">Library News</a></span>
				<h2 class="title"><a href="http://www.grpl.org/independence-day-closing/" rel="bookmark" title="All locations closed on Saturday, July 4, 2015">All locations closed on Saturday, July 4, 2015</a></h2>
				<div class="entry">
					<p>Have a happy Independence Day!</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

				        
		<div class="slide">

			<a href="http://www.grpl.org/grreads/"  title="GR Reads: Summer Reading All Grown Up"><img src="http://www.grpl.org/wp-content/uploads/2015/05/2015GRReads-header.jpg" alt=""  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" >
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/books-movies-music/" rel="category tag">Books, Movies, Music</a>, <a href="http://www.grpl.org/category/event/" rel="category tag">Event</a></span>
				<h2 class="title"><a href="http://www.grpl.org/grreads/" rel="bookmark" title="GR Reads: Summer Reading All Grown Up">GR Reads: Summer Reading All Grown Up</a></h2>
				<div class="entry">
					<p>10 Books, 33 Events</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

				        
		<div class="slide">

			<a href="http://www.grpl.org/summer-reading-2015/"  title="Reading is Your Superpower"><img src="http://www.grpl.org/wp-content/uploads/2014/05/2015SRC-header.jpg" alt=""  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" >
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/kids/" rel="category tag">Kids</a>, <a href="http://www.grpl.org/category/kids/summer-reading-kids/" rel="category tag">Summer Reading</a>, <a href="http://www.grpl.org/category/teens/summer-reading/" rel="category tag">Summer Reading</a>, <a href="http://www.grpl.org/category/teens/" rel="category tag">Teens</a></span>
				<h2 class="title"><a href="http://www.grpl.org/summer-reading-2015/" rel="bookmark" title="Reading is Your Superpower">Reading is Your Superpower</a></h2>
				<div class="entry">
					<p>Read and earn prizes during the Summer Reading Challenge. Check out all our awesome events!</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

		

</div><!-- /#slides_container -->


</div><!-- /#slides -->

    </center></strong>
</div>
