[%  PROCESS "opac/parts/misc_util.tt2";
    USE ResolverResolver;
    ctx.page_title = attrs.title | html
    ctx.metalinks.push('<meta property="og:image" content="' _ ctx.media_prefix _ '/opac/extras/ac/jacket/large/r/' _ ctx.bre_id _ '" />');
%]
<!-- ****************** rdetail_summary.xml ***************************** -->
<abbr class="unapi-id" title='tag:[% ctx.hostname %],[% date.format(date.now, '%Y') %]:biblio-record_entry/[% ctx.bre_id %]'></abbr>

<hr />

[%- bookKit = 0 %]
[%- eReader = 0 %]
[%- eBook = 0 %]
[%- PERL %]
        my $title = $stash->get('attrs.title_extended');
        if ( ($title =~ /Book\sDiscussion\sKit/) || ($title =~ /Book\sClub/) ){
            $stash->set('bookKit',1);
        }
        if  ($title =~ /Nook\seReader\s/) {
            $stash->set('eReader',1);
        }
        my $uris = $stash->get('merged_uris');
        if (($title =~ /\[ebook|\[electronic/) && $uris ){
            $stash->set('eBook',1);
        }
[%- END %]

[%- FOR uri IN merged_uris %]
    [% coverImg = 0 %]
    [%- PERL %]
        my $u = $stash->get('uri.href');
        if ( $u =~ /^http/ ) { $stash->set('coverImg',1); }
    [% END %]
    [%- IF uri.note == 'Cover image' && coverImg == 1 %]

        [% hooplaCover = uri.href %]
    [% END %]
[%- END %]


[%-# This holds the record summary information %]
<div id="rdetail_summary_header">
    <div id="rdetail_image_div">
        <a href='[% ctx.media_prefix %]/opac/extras/ac/jacket/large/r/[% ctx.bre_id | uri %]'><img
            alt="[% l('Image of item') %]" id='rdetail_image'
            src='[% ctx.media_prefix %]/opac/extras/ac/jacket/small/r/[% ctx.bre_id | uri %]' /></a>
    </div>

    <div id='rdetail_title_div'>
        <h1 id='rdetail_title' class='record_long_title' property="name">[% attrs.title_extended | html %]</h1>
        <h1 id='rdetail_title' class='mobile_title' property="name">[% attrs.title | html %]</h1>
        [%-
            FOR link880 IN attrs.graphic_titles;
                FOR alt IN link880.graphic;
                    '<h2 class="graphic880"';
                    IF alt.dir;
                        ' dir="' _ alt.dir _ '"';
                    END;
                    '>'; alt.value | html; '</h2>';
                END;
            END;
        -%]
        [%- INCLUDE "opac/parts/record/authors.tt2" %]

<div id="format_actions">
[%- IF attrs.format_label %]
  [% FOR format IN attrs.all_formats %]
      <img title="[% format.label | html %]" 
	  alt="[% format.label | html %]" 
	  src="[% format.icon %]" /> 
      [% l(format.label) | html %]
  [% END %]
[%- END %]
<div id="rdetail_actions_div">
    [%- search_ou = ctx.search_ou;
	IF ctx.place_unfillable ||
	    ( attrs.marc_xml.findnodes('//*[local-name()="holdings" and @has_holdable="true"]').size > 0
		&& !bookKit
		&& (ctx.holds_block.enabled != 'true' || attrs.org_copy_counts.$search_ou.available == 0)
	    )
     %]
    <div class="rdetail_aux_utils place_hold">
	<a href="[% mkurl(ctx.opac_root _ '/place_hold', 
	    {hold_target => ctx.bre_id, hold_type => 'T', hold_source_page => mkurl()}, stop_parms) %]" 
	class="no-dec"><img src="[% ctx.media_prefix %]/images/green_check.png" 
	    [% img_alt(l('Place Hold on [_1]', attrs.title)) %]/>
	<span class="place_hold">[% l('Place Hold') %]</span></a>
    </div>
            [%- END -%]
            <div class="rdetail_aux_utils toggle_list">
            [%  IF ctx.user;
                INCLUDE "opac/parts/bookbag_actions.tt2";
            %]
            [%  ELSE;
                operation = ctx.mylist.grep(ctx.bre_id).size ? "delete" : "add";
                label = (operation == "add") ? l("Add to my list") : l("Remove from my list"); 
            %]
                <a href="[% mkurl(ctx.opac_root _ '/mylist/' _ operation, {record => ctx.bre_id}, stop_parms) %]" class="no-dec">
                    <img src="[% ctx.media_prefix %]/images/clipboard.png" alt="" />
                    [% label %]
                </a>
            [% END %]
            </div>
            <div class="rdetail_aux_utils">
                <img src="[% ctx.media_prefix %]/images/clipboard.png" alt="[% l('Print / Email Actions Image') %]" />
                <a href="[% mkurl(ctx.opac_root _ '/record/print/' _ ctx.bre_id) %]" class="no-dec">[% l('Print') %]</a> /
                <a href="[% mkurl(ctx.opac_root _ '/record/email/' _ ctx.bre_id) %]" class="no-dec">[% l('Email') %]</a>
            </div>
        <div id=sinkListAdd>
            [%
               FOREACH bag IN ctx.bookbags;
                   href = mkurl(ctx.opac_root _ '/myopac/list/update',
                                {action => 'add_rec', list => bag.id, record => ctx.bre_id,
                                 anchor => ctx.bre_id}, stop_parms);
            %]
            [% IF bag.name == 'WRC2015' %]
                 <a href="[% href %]" onclick='style="opacity:.3";'><img src=/opac/images/wrc-listlink.jpg></a>
            [% END; END %]
        </div>
            [%- IF ctx.refworks.enabled == 'true' %]
                [%- INCLUDE 'opac/parts/record/refworks.tt2' %]
            [%- END %]
        </div>
	</div>
    </div>
</div>

[%- IF openurl.enabled == 'true';
    openurls = [];
    FOREACH issn IN args.issns;
        NEXT IF issn == '';
        openurls = openurls.import(ResolverResolver.resolve_issn(issn, openurl.baseurl));
    END;
    IF openurls.size && openurls.0 != '';
%]
    <div id='rdetail_openurl'>
        <strong class='rdetail_openurl_title'>[% l("Electronic resources") %]</strong>
        <table><tbody>
[%-
        FOREACH res IN openurls;
%]
        <tr>
            <td class='rdetail_openurl_entry'><a href="[% res.target_url %]">[% res.public_name | html %]</a></td>
            <td>[% res.target_coverage | html %]
            [%- IF res.target_embargo != '';
                    ' - ';
                    res.target_embargo | html;
                END;
            -%]
            </td>
        </tr>
    [%- END %]
    </tbody></table>
[%- END %]
    </div>    
[%- END %]
[%- merged_uris = args.uris.merge(args.online_res);
num_uris = merged_uris.size;
IF num_uris > 0;
-%]
<h2 class="rdetail_uris">[% l("Electronic resources") %]</h2>
<div class="rdetail_uris">
    [%- IF num_uris > 1 %]<ul>[% END %]
    [%- FOR uri IN merged_uris %]
        [%- IF num_uris == 1 %]<p class="rdetail_uri">[% ELSE %]<li class="rdetail_uri">[% END %]

        [%- IF uri.note == 'Finding aid online:' %]
                <a href="[% uri.href %]">Archival [% uri.note %]</a>
                [%- archMat = 1 %]
          [% ELSIF (uri.href.match('overdrive')) %]
                <a href="[% uri.href %]" target=_blank>Download From Overdrive</a>
          [% ELSIF (uri.href.match('contentdm')) %]
                <a href="[% uri.href %]" target=_blank>[% l('Click for Archive Photograph') %]</a>
          [% ELSIF (uri.href.match('galegroup')) %]
                <a href="[% uri.href %]" target=_blank>View online in Gale Virtual Reference</a>
          [% ELSIF (uri.href.match('hoopladigital')) %]
                <a href="[% uri.href %]" target=_blank>Stream from Hoopla</a>
          [% ELSIF (uri.href.match('loc.gov')) %]
                <a href="[% uri.href %]" target=_blank>[% uri.note %]</a>
          [% ELSIF (uri.href.match('michigan.gov')) %]
	        <a href="[% uri.href %]" target=_blank>[% l('Click for Online resource') %]</a>
          [% ELSE %]
             <a href="[% uri.href %]">[% l('Click for Online Resource') %]</a> 
        [% END %]

        [%- IF num_uris == 1 %]</p>[% ELSE %]</li>[% END %]
    [%- END %]
    [%- IF num_uris > 1 %]</ul>[% END %]
</div>

[%- END %]
[%- # Hold/copy summary
    IF ctx.copy_summary.0.count
%]
<div id="copy_hold_counts">
[%# IF format.label != 'Serials and magazines' %]
[%- INCLUDE "opac/parts/record/copy_counts.tt2" %]
    <span id="rdetail_hold_counts">
        <h2>[% l('Current holds') %]</h2>
        <ul>
            [%- IF bookKit %]
                If you would like to request available<br/>book club copies, please call 988-5400.
            [%- ELSIF eReader %]
                eReader (NOOK) must be checked out from and returned to GRPL Reference Desk.
            [%- ELSE %]
                [%- ctx.record_hold_count %]
		[% l(' current holds with ') %]
		[% ctx.copy_summary.0.count %]
		[% l(' total copies') %]
            [%- END %]
        </ul>
    </span>
</div>
[%- INCLUDE "opac/parts/record/copy_table.tt2" copies=ctx.copies %]
[%# ELSE %]
[% END %]
[% IF format.label == 'Serials and magazines' && (ctx.have_holdings_to_show || ctx.have_mfhd_to_show) %]
<div>
<hr> 
 [% href=mkurl('', {expand => 'issues'}) _ '#issues'; %]
 <a href=[% href %]><b>Issues available at the library</b></a>
</div>
[% END %]


<h2 id='rdetail_record_details'>[% l("Record details") %]</h2>
<ul>
    [%- IF attrs.isbns.0; FOR isbn IN attrs.isbns %]
    <li class='rdetail_isbns'>
        <strong class='rdetail_label'>[% l('ISBN:'); %]</strong>
        <span class='rdetail_value' property='isbn'>[% isbn | html  %]</span>
    </li>
        [%- END %]
    [%- END %]
    [%- IF attrs.issns.0; FOR issn IN attrs.issns %]
    <li class='rdetail_issns'>
        <strong class='rdetail_label'>[% l('ISSN:'); %]</strong>
        <span class='rdetail_value'>[% issn | html  %]</span>
    </li>
        [%- END %]
    [%- END %]
    [%- IF attrs.phys_desc %]
    <li id='rdetail_phys_desc'>
        <strong class='rdetail_label'>[% l("Physical Description:") %]</strong>
        <span class='rdetail_value'>[% attrs.phys_desc | html %]</span>
    </li>
    [%- END %]
    [%- IF attrs.edition %]
    <li id='rdetail_edition'>
        <strong class='rdetail_label'>[% l("Edition:") %]</strong>
        <span class='rdetail_value'>[% attrs.edition | html %]</span>
        [%-
        FOR entry IN attrs.graphic_editions;
            FOR alt IN entry.graphic;
                diratt = "";
                IF alt.dir;
                    diratt = ' dir="' _ alt.dir _ '"';
                END;
        -%]
        <div class="graphic880 rdetail_value"[% diratt %]>
            [% alt.value | html %]
        </div>
        [%-
            END;
        END;
        -%]
    </li>
    [%- END %]
    [%- IF attrs.publisher %]
    <li id='rdetail_publisher'>
        <strong class='rdetail_label'>[% l("Publisher:") %]</strong>
        <span class='rdetail_value' property="publisher" typeof="Organization">
        [%- IF attrs.pubplace; %]
            <span property="location">[% attrs.pubplace | html; %]</span>
        [%- END; %]
            <span property="name">[% attrs.publisher | html; %]</span>
        </span>
        [%- IF attrs.pubdate; %]
            <span property="datePublished">[% attrs.pubdate | html; %]</span>
        [%- END; %]
        [%-
        IF attrs.graphic_pubinfos.size > 0;
            FOR entry IN attrs.graphic_pubinfos;
                FOR alt IN entry.graphic;
                    diratt = "";
                    IF alt.dir;
                        diratt = ' dir="' _ alt.dir _ '"';
                    END;
        -%]
        <div class="graphic880"[% diratt %]>
            [% alt.value | html %]
        </div>
        [%-
                END;
            END;
        END
        -%]
    </li>
    [%- END %]
</ul>

[%- INCLUDE "opac/parts/record/contents.tt2" %]
[%- INCLUDE "opac/parts/record/subjects.tt2" %]
[%- INCLUDE "opac/parts/record/series.tt2" %]
[%- INCLUDE "opac/parts/record/extras.tt2" %]
